{
  "name": "mars",
  "version": "0.1.1",
  "description": "WebGL view of an entry for the MakerBot Mars contest",
  "keywords": [],
  "homepage": "https://github.com/Densaugeo/mars",
  "bugs": "https://github.com/Densaugeo/mars/issues",
  "license": "MIT",
  "author": "Densaugeo (http://madengineersworkshop.net/)",
  "contributors": [],
  "files": [
    "EventEmitter.min.js",
    "LICENSE",
    "mars.html",
    "mars_base.js",
    "mars_shed.js",
    "mars_solar.js",
    "mars_terrain.js",
    "package.json",
    "README.md",
    "three.Densaugeo.js",
    "three.min.js"
  ],
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Densaugeo/mars.git"
  },
  "scripts": {},
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {}
}
